<a href="https://colab.research.google.com/github/edakilicaslan1/RFM_analysis/blob/main/RFM_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import datetime as dt

In [2]:
df = pd.read_excel("online_retail_II.xlsx")

In [4]:
#Understanding the dataset

In [5]:
df.head()

  Invoice StockCode  ... Customer ID         Country
0  489434     85048  ...     13085.0  United Kingdom
1  489434    79323P  ...     13085.0  United Kingdom
2  489434    79323W  ...     13085.0  United Kingdom
3  489434     22041  ...     13085.0  United Kingdom
4  489434     21232  ...     13085.0  United Kingdom

[5 rows x 8 columns]

In [6]:
df.tail()

       Invoice StockCode  ... Customer ID         Country
525456  538171     22271  ...     17530.0  United Kingdom
525457  538171     22750  ...     17530.0  United Kingdom
525458  538171     22751  ...     17530.0  United Kingdom
525459  538171     20970  ...     17530.0  United Kingdom
525460  538171     21931  ...     17530.0  United Kingdom

[5 rows x 8 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 32.1+ MB

In [9]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [14]:
df['Description'].value_counts()

WHITE HANGING HEART T-LIGHT HOLDER    3549
REGENCY CAKESTAND 3 TIER              2212
STRAWBERRY CERAMIC TRINKET BOX        1843
PACK OF 72 RETRO SPOT CAKE CASES      1466
ASSORTED COLOUR BIRD ORNAMENT         1457
                                      ...
CREAM KNITTED HEN                        1
Given away                               1
BAG FOR CHILDREN VINTAGE BLUE            1
AMETHYST 3 BEAD DROP EARRINGS            1
mouldy                                   1
Name: Description, Length: 4681, dtype: int64

In [13]:
df['Description'].nunique()

4681

In [17]:
df['Customer ID'].value_counts()

14911.0    5710
17841.0    5114
14606.0    3927
14156.0    2710
12748.0    2665
           ...
15997.0       1
18174.0       1
15913.0       1
13128.0       1
15233.0       1
Name: Customer ID, Length: 4383, dtype: int64

In [22]:
df['Invoice'].value_counts()

537434     675
538071     652
537638     601
537237     597
536876     593
          ...
496005       1
495998       1
495997       1
495996       1
C530547      1
Name: Invoice, Length: 28816, dtype: int64

In [21]:
df.groupby("Description").agg({"Quantity": "sum"}).sort_values("Quantity", ascending=False)

                                    Quantity
Description
WHITE HANGING HEART T-LIGHT HOLDER     57733
WORLD WAR 2 GLIDERS ASSTD DESIGNS      54698
BROCADE RING PURSE                     47647
PACK OF 72 RETRO SPOT CAKE CASES       46106
ASSORTED COLOUR BIRD ORNAMENT          44925
...                                      ...
Zebra invcing error                    -9000
ebay sales                            -13630
missing                               -15149
given away                            -20000
?                                     -25373

[4681 rows x 1 columns]

In [24]:
df[~df['Invoice'].str.contains('C',na = False)] #Removing 'return shoppings'. These are starting with 'C' in the dataset.

       Invoice StockCode  ... Customer ID         Country
0       489434     85048  ...     13085.0  United Kingdom
1       489434    79323P  ...     13085.0  United Kingdom
2       489434    79323W  ...     13085.0  United Kingdom
3       489434     22041  ...     13085.0  United Kingdom
4       489434     21232  ...     13085.0  United Kingdom
...        ...       ...  ...         ...             ...
525456  538171     22271  ...     17530.0  United Kingdom
525457  538171     22750  ...     17530.0  United Kingdom
525458  538171     22751  ...     17530.0  United Kingdom
525459  538171     20970  ...     17530.0  United Kingdom
525460  538171     21931  ...     17530.0  United Kingdom

[515255 rows x 8 columns]

In [29]:
525461-515255 # There are 10206 'C' return

10206

In [30]:
df.sort_values('Price',ascending=False) #Sorting Price values

        Invoice     StockCode  ... Customer ID         Country
241824  C512770             M  ...     17399.0  United Kingdom
241827   512771             M  ...         NaN  United Kingdom
320581  C520667  BANK CHARGES  ...         NaN  United Kingdom
517953  C537630     AMAZONFEE  ...         NaN  United Kingdom
519294  C537651     AMAZONFEE  ...         NaN  United Kingdom
...         ...           ...  ...         ...             ...
522565   537872         21595  ...         NaN  United Kingdom
517295   537534         22474  ...         NaN  United Kingdom
403472  A528059             B  ...         NaN  United Kingdom
276274  A516228             B  ...         NaN  United Kingdom
179403  A506401             B  ...         NaN  United Kingdom

[525461 rows x 8 columns]

In [32]:
df['Country'].value_counts() #Looking which country shopping the most

United Kingdom          485852
EIRE                      9670
Germany                   8129
France                    5772
Netherlands               2769
Spain                     1278
Switzerland               1187
Portugal                  1101
Belgium                   1054
Channel Islands            906
Sweden                     902
Italy                      731
Australia                  654
Cyprus                     554
Austria                    537
Greece                     517
United Arab Emirates       432
Denmark                    428
Norway                     369
Finland                    354
Unspecified                310
USA                        244
Japan                      224
Poland                     194
Malta                      172
Lithuania                  154
Singapore                  117
RSA                        111
Bahrain                    107
Canada                      77
Thailand                    76
Hong Kong                   76
Israel                      74
Iceland                     71
Korea                       63
Brazil                      62
West Indies                 54
Bermuda                     34
Nigeria                     32
Lebanon                     13
Name: Country, dtype: int64

In [90]:
df['Total_Price'] = df['Quantity'] * df['Price'] #Creating new column as "Total_Price" to calculate total price
df

       Invoice StockCode  ...         Country  Total_Price
0       489434     85048  ...  United Kingdom        83.40
1       489434    79323P  ...  United Kingdom        81.00
2       489434    79323W  ...  United Kingdom        81.00
3       489434     22041  ...  United Kingdom       100.80
4       489434     21232  ...  United Kingdom        30.00
...        ...       ...  ...             ...          ...
525456  538171     22271  ...  United Kingdom         5.90
525457  538171     22750  ...  United Kingdom         3.75
525458  538171     22751  ...  United Kingdom         3.75
525459  538171     20970  ...  United Kingdom         7.50
525460  538171     21931  ...  United Kingdom         3.90

[417534 rows x 9 columns]

In [38]:
df.groupby("Country").agg({"Total_Price": "sum"}).sort_values("Total_Price", ascending=False).head()

                 Total_Price
Country
United Kingdom  8.194778e+06
EIRE            3.522427e+05
Netherlands     2.638634e+05
Germany         1.962904e+05
France          1.307699e+05

In [74]:
df.dropna(inplace = True) #Dropping na values

In [40]:
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
Total_Price    0
dtype: int64

In [42]:
df['InvoiceDate'].max() #Finding max date

Timestamp('2010-12-09 20:01:00')

In [43]:
today_date = dt.datetime(2010,12,11) #Setting today's date 2 days after max date

In [50]:
rfm = df.groupby('Customer ID').agg({'InvoiceDate': lambda date: (today_date - date.max()).days,
                                     'Invoice': lambda num: len(num),
                                     'Total_Price': lambda Total_Price: Total_Price.sum()})
rfm

             InvoiceDate  Invoice  Total_Price
Customer ID
12346.0               67       46       -64.68
12347.0                3       71      1323.32
12348.0               74       20       222.16
12349.0               43      107      2646.99
12351.0               11       21       300.93
...                  ...      ...          ...
18283.0               18      230       641.77
18284.0               65       29       436.68
18285.0              296       12       427.00
18286.0              112       70      1188.43
18287.0               18       86      2340.61

[4383 rows x 3 columns]

In [51]:
rfm.columns = ['Recency','Frequency','Monetary']

In [52]:
rfm

             Recency  Frequency  Monetary
Customer ID
12346.0           67         46    -64.68
12347.0            3         71   1323.32
12348.0           74         20    222.16
12349.0           43        107   2646.99
12351.0           11         21    300.93
...              ...        ...       ...
18283.0           18        230    641.77
18284.0           65         29    436.68
18285.0          296         12    427.00
18286.0          112         70   1188.43
18287.0           18         86   2340.61

[4383 rows x 3 columns]

In [55]:
rfm = rfm[(rfm['Monetary'] > 0) & (rfm['Frequency'] > 0)] #There are 1 '0' monetary value
rfm

             Recency  Frequency  Monetary
Customer ID
12347.0            3         71   1323.32
12348.0           74         20    222.16
12349.0           43        107   2646.99
12351.0           11         21    300.93
12352.0           11         18    343.80
...              ...        ...       ...
18283.0           18        230    641.77
18284.0           65         29    436.68
18285.0          296         12    427.00
18286.0          112         70   1188.43
18287.0           18         86   2340.61

[4282 rows x 3 columns]

In [56]:
rfm["RecencyScore"] = pd.qcut(rfm['Recency'],5,labels=[5, 4, 3, 2, 1])

In [57]:
rfm['FrequencyScore'] = pd.qcut(rfm['Frequency'],5,labels=[1, 2, 3, 4, 5])

In [59]:
rfm['MonetaryScore'] = pd.qcut(rfm['Monetary'],5,labels = [1, 2, 3, 4, 5])

In [60]:
rfm

             Recency  Frequency  ...  FrequencyScore MonetaryScore
Customer ID                      ...
12347.0            3         71  ...               4             4
12348.0           74         20  ...               2             1
12349.0           43        107  ...               4             5
12351.0           11         21  ...               2             2
12352.0           11         18  ...               2             2
...              ...        ...  ...             ...           ...
18283.0           18        230  ...               5             3
18284.0           65         29  ...               2             2
18285.0          296         12  ...               1             2
18286.0          112         70  ...               4             4
18287.0           18         86  ...               4             5

[4282 rows x 6 columns]

In [89]:
rfm["RFM_SCORE"] = (rfm['RecencyScore'].astype(str) +
                    rfm['FrequencyScore'].astype(str) +
                    rfm['MonetaryScore'].astype(str))

In [62]:
rfm

             Recency  Frequency  ...  MonetaryScore RFM_SCORE
Customer ID                      ...
12347.0            3         71  ...              4       544
12348.0           74         20  ...              1       221
12349.0           43        107  ...              5       345
12351.0           11         21  ...              2       522
12352.0           11         18  ...              2       522
...              ...        ...  ...            ...       ...
18283.0           18        230  ...              3       453
18284.0           65         29  ...              2       322
18285.0          296         12  ...              2       112
18286.0          112         70  ...              4       244
18287.0           18         86  ...              5       445

[4282 rows x 7 columns]

In [65]:
rfm[rfm['RFM_SCORE']=="555"]

             Recency  Frequency  ...  MonetaryScore RFM_SCORE
Customer ID                      ...
12415.0           11        212  ...              5       555
12431.0            9        173  ...              5       555
12433.0            2        287  ...              5       555
12471.0            8        767  ...              5       555
12472.0            5        658  ...              5       555
...              ...        ...  ...            ...       ...
18168.0            8        290  ...              5       555
18225.0            1        318  ...              5       555
18226.0           14        299  ...              5       555
18245.0           10        286  ...              5       555
18260.0           10        290  ...              5       555

[289 rows x 7 columns]

In [66]:
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At_Risk',
    r'[1-2]5': 'Cant_Loose',
    r'3[1-2]': 'About_to_Sleep',
    r'33': 'Need_Attention',
    r'[3-4][4-5]': 'Loyal_Customers',
    r'41': 'Promising',
    r'51': 'New_Customers',
    r'[4-5][2-3]': 'Potential_Loyalists',
    r'5[4-5]': 'Champions'
}

In [67]:
rfm['Segment'] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str)
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)

In [82]:
rfm[["Segment", "Recency", "Frequency", "Monetary"]].groupby("Segment").agg(["mean", "count"])

                        Recency         Frequency           Monetary
                           mean count        mean count         mean count
Segment
About_to_Sleep        50.887879   330   16.748485   330   452.070242   330
At_Risk              158.693086   593   61.470489   593  1102.277695   593
Cant_Loose           123.380435    92  230.413043    92  2892.711424    92
Champions              6.041051   609  281.466338   609  6761.786901   609
Hibernating          201.550980  1020   15.039216  1020   392.237864  1020
Loyal_Customers       35.105732   785  175.401274   785  2713.057524   785
Need_Attention        50.361963   163   48.233129   163   955.033436   163
New_Customers          6.885246    61    7.754098    61   450.608033    61
Potential_Loyalists   17.190385   520   38.042308   520   957.557942   520
Promising             23.688073   109    9.174312   109   413.303028   109

In [83]:
rfm

             Recency  Frequency  ...  RFM_SCORE              Segment
Customer ID                      ...
12347.0            3         71  ...        544            Champions
12348.0           74         20  ...        221          Hibernating
12349.0           43        107  ...        345      Loyal_Customers
12351.0           11         21  ...        522  Potential_Loyalists
12352.0           11         18  ...        522  Potential_Loyalists
...              ...        ...  ...        ...                  ...
18283.0           18        230  ...        453      Loyal_Customers
18284.0           65         29  ...        322       About_to_Sleep
18285.0          296         12  ...        112          Hibernating
18286.0          112         70  ...        244              At_Risk
18287.0           18         86  ...        445      Loyal_Customers

[4282 rows x 8 columns]

In [88]:
rfm['Segment'].value_counts() #Finding values each segment

Hibernating            1020
Loyal_Customers         785
Champions               609
At_Risk                 593
Potential_Loyalists     520
About_to_Sleep          330
Need_Attention          163
Promising               109
Cant_Loose               92
New_Customers            61
Name: Segment, dtype: int64

In [87]:
rfm.sort_values(by = 'RFM_SCORE',ascending=False) #Sorting DataFrame using RFM_SCORE

             Recency  Frequency  Monetary  ... MonetaryScore RFM_SCORE      Segment
Customer ID                                ...
15358.0            1        591   8602.55  ...             5       555    Champions
15502.0            4        166   3132.07  ...             5       555    Champions
15311.0            1       2226  54093.73  ...             5       555    Champions
15332.0            2        154   4892.68  ...             5       555    Champions
15353.0            3        325   2377.03  ...             5       555    Champions
...              ...        ...       ...  ...           ...       ...          ...
15833.0          373          5     80.40  ...             1       111  Hibernating
12992.0          361          6     93.35  ...             1       111  Hibernating
14311.0          203         11    206.19  ...             1       111  Hibernating
15816.0          178         12     93.30  ...             1       111  Hibernating
12555.0          318          1    129.23  ...             1       111  Hibernating

[4282 rows x 8 columns]